# .env file content
SECRET_KEY=kuch_bhi_random_text_likh_do_security_ke_liye
MONGO_URI=mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=google_se_milega
GOOGLE_CLIENT_SECRET=google_se_milega
ADMIN_EMAIL=rajkoushal862@gmail.com
GROQ_API_KEY=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
# Email Settings
MAIL_SENDER=rajkoushal862@gmail.com
MAIL_PASSWORD=nthe wonp hbhb jjvs
